@nanum-font-path:         "/fonts/nanum/";
@nanum-font-normal:       "NanumGothic-Regular";
@nanum-font-bold:         "NanumGothic-Bold";
@nanum-font-exbold:       "NanumGothic-ExtraBold";

@user-list-name-color: #4083a9;
@user-list-name-color-darken: darken(#4083a9, 15%);
@userform-input-width: 90%;

@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 400;
  src: ~"url('@{nanum-font-path}@{nanum-font-normal}.eot')";
  src: ~"url('@{nanum-font-path}@{nanum-font-normal}.eot?#iefix') format('embedded-opentype')",
  ~"url('@{nanum-font-path}@{nanum-font-normal}.woff') format('woff')",
  ~"url('@{nanum-font-path}@{nanum-font-normal}.ttf') format('truetype')";
}

@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 700;
  src: ~"url('@{nanum-font-path}@{nanum-font-bold}.eot')";
  src: ~"url('@{nanum-font-path}@{nanum-font-bold}.eot?#iefix') format('embedded-opentype')",
  ~"url('@{nanum-font-path}@{nanum-font-bold}.woff') format('woff')",
  ~"url('@{nanum-font-path}@{nanum-font-bold}.ttf') format('truetype')";
}

@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 800;
  src: ~"url('@{nanum-font-path}@{nanum-font-exbold}.eot')";
  src: ~"url('@{nanum-font-path}@{nanum-font-exbold}.eot?#iefix') format('embedded-opentype')",
  ~"url('@{nanum-font-path}@{nanum-font-exbold}.woff') format('woff')",
  ~"url('@{nanum-font-path}@{nanum-font-exbold}.ttf') format('truetype')";
}